import React from 'react';
import { Link } from 'react-router-dom';
import demidov from '../../../img/home/lawyers/demidov-aleksandr.webp';
import pavlov from '../../../img/home/lawyers/pavlov-andriy.webp';
import vorontsova from '../../../img/home/lawyers/vorontsova-ekaterina.webp';

export default function About() {
  return (
    <React.Fragment>
      <div className='page-bg-wrap' id='about-bg'>
        <div className='page-header-wrap'>
          <h1>Наша компания</h1>
        </div>
      </div>
      <div className='page-content'>
        <div className='page-content-grid' id='about-grid'>
          <div className='page-maintext'>
            <h2>Вселяя уверенность и спокойствие.</h2>
            <p>
              Мы представляем из себя небольшую юридическую фирму, которая обеспечивает хорошие результаты и душевное спокойствие для наших клиентов. 
              Преимущественно мы работаем с экспатриантами и иностранными инвесторами, сопровождая все их сделки на Кипре. 
              Это включает в себя покупку или продажу недвижимости, планирование бизнеса, корпоративные вопросы, иммиграцию на Кипр, инвестиции на Кипре и разрешение споров.
              Мы считаем, что люди должны чувствовать себя уверенно и без стресса при планировании своего будущего или при инвестировании на Кипре. 
              Наша вера лежит в основе нашего обслуживания и способствует нашему постоянному совершенствованию, гарантируя, 
              что мы достигаем результатов наиболее эффективным и плавным способом. Однако мы не только добиваемся результатов. 
              Мы строим долгосрочные отношения с людьми, которые работают с нами и вносят свой вклад в улучшение мира.
            </p>
            <p>
              Мы признаны рейтингом Legal 500. Мы являемся членами Кипрской коллегии адвокатов и Торговой палаты.
            </p>
          </div>
          <div className='page-partner-grid'>
            <div className='page-avatar-wrap'>
              <img src={demidov} alt='img'/>
            </div>
            <div className='quote'>
              <p>
                В нашей фирме слаженный и профессиональный коллектив, потому что у нас общие ценности и общее видение будущего. 
                Наши ценности сближают нас и определяют работу каждого человека в нашей фирме, от партнеров до административного персонала.
                <br/>
                <em>Александр Демидов - Управляющий партнер.</em>
              </p>
            </div>
          </div>
          <div className='page-maintext'>
            <h2>Наши ценности.</h2>
            <h4>Изменение вещей к лучшему.</h4>
            <p>
              Мы любим что-то менять. Это сводится к тому, чтобы делать вещи правильно, а затем делать их еще лучше. 
              Изменения неизбежны для благополучия людей, и личное развитие каждого члена нашей команды является началом любых изменений в нашей экосистеме. 
              Это часть того, что придает нам смысл и изменяет к лучшему правовую и деловую среду Кипра.
            </p>
            <h4>Успех в команде.</h4>
            <p>
              Успех всей компании – это успех каждого человека. 
              Мы заботимся о наших сотрудниках и поощряем их находить и развивать свои таланты, 
              соответствующим образом адаптировать роли каждого человека и ожидать, что каждый будет готов делать все возможное для выполнения работы. 
              Семейная культура внутри фирмы является опорой нашего будущего.
            </p>
            <h4>Этика - делать то, что правильно.</h4>
            <p>
              Наш подход сводится к тому, чтобы поступать правильно и быть честными. 
              Эта семейная ценность лежит в основе всего, что мы делаем. 
              Мы честны и справедливы со всеми нашими клиентами, партнерами и людьми, с которыми мы взаимодействуем. 
              Это то, на чем мы основываем наши отношения с заинтересованными сторонами и как мы создаем необходимое доверие между нами.
            </p>
            <h4>Результаты для наших клиентов.</h4>
            <p>
              Для нас наши клиенты всегда на первом месте. 
              Мы считаем их успех своим успехом и готовы встать стеной ради них. 
              Мы смотрим на мир их глазами, чтобы понять их правильно.
              <br/>
              Мы советуем им так же, как советовали бы члену нашей семьи (без эмоций, которые затуманивают разум).
              <br/>
              Мы никогда не позволяем ничему и никому мешать нам. 
              Каковы бы ни были проблемы наших клиентов, каковы бы ни были потребности, мы здесь, чтобы удовлетворить их.
            </p>
            <h2>Наша история.</h2>
            <p>
              Наша фирма была основана в 2018 году Александром Демидовым, нашим управляющим партнером,
              и Андреем Павловым, партнером и великолепным специалистом в корпоративном праве.
              Это было нашей мечтой - создать юридическую фирму на Кипре, которая бы предоставляла
              выходцам из СНГ сервис высочайшего качества, позволяя им чувствовать себя на Кипре как дома.
              В 2020 году к нам присоединилась в качестве партнера Екатерина Воронцова, ставшая частью
              нашей небольшой, но сильной и дружной семьи.
            </p>
            <p>
              Сегодня наша команда демонстрирует устойчивый рост, поскольку мы по-прежнему ценим качество выше количества. 
              Мы сосредоточены на том, чтобы делать лучше, а не больше. 
              Это означает, что мы являемся небольшой юридической фирмой на Кипре по численности персонала, 
              но мы достаточно сильны, чтобы гарантировать, что люди в нашей команде являются исключительными и предлагают отличный и персонализированный сервис. 
            </p>
            <h2>Меняя вещи.</h2>
            <p>
              Успешный бизнес постоянно меняется и совершенствуется, и мы тоже. 
              Мы твердо верим в инновации и постоянно развиваемся, сохраняя при этом традиционные ценности. 
              Все люди в нашей фирме заняты нашим улучшением и совершенствованием, 
              в то время как фирма создала процедуру инноваций и изменений, которая неоднократно менялась.
            </p>
            <p>
              В последние годы мы вложили значительные средства в создание одной из лучших юридических библиотек на Кипре, 
              переехали в новый офис и начали процесс ребрендинга. 
              В 2020 году мы пересмотрели нашу кадровую стратегию и запустили процедуру оцифровки, которая позволила нам стать более экологичными, 
              избавившись от значительной части бумажных архивов.
            </p>
            <p>
              Среди прочего, в 2021 году фирма также начала процесс модернизации и реорганизации своей деятельности с нуля. 
              Поскольку первая часть будет завершена в сентябре 2023 года, мы ожидаем, что для внесения всех запланированных изменений потребуется несколько месяцев. 
              Однако самые интересные изменения еще не наступили, поскольку мы продолжаем развиваться, 
              чтобы предоставлять услуги высочайшего качества наиболее эффективным способом.
            </p>
            <p>Все дело в том, чтобы делать лучшее для людей, ради которых мы работаем, а также для всего общества.</p>
            <h2>Наши партнеры.</h2>
            <div className='our-people'>
              <div className='our-people-flex'>
                <div>
                  <img src={demidov} alt='img'/>
                  <Link to='/about/demidov'>Александр Демидов</Link>
                  <p>Управляющий партнер</p>
                </div>
                <div>
                  <img src={pavlov} alt='img'/>
                  <Link to='/about/pavlov'>Андрей Павлов</Link>
                  <p>Партнер</p>
                </div>
                <div>
                  <img src={vorontsova} alt='img'/>
                  <Link to='/about/vorontsova'>Екатерина Воронцова</Link>
                  <p>Партнер</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </React.Fragment>
  );
}