import React from 'react';
import Form from '../Form';
import villa from '../../../img/property/villa.webp';
import partner from '../../../img/home/lawyers/vorontsova-ekaterina.webp';

export default function Property() {
  return (
    <React.Fragment>
      <div id='property-bg-wrap'>
        <div id='property-header-wrap'>
          <h1>Недвижимость на Кипре</h1>
        </div>
      </div>
      <div id='property-content'>
        <div id='property-content-grid'>
          <div id='property-maintext'>
            <h2>Юристы по недвижимости помогут вам безопасно купить недвижимость на Кипре. Бесплатная консультация и фиксированная стоимость.</h2>
            <h3>Избегайте юридических рисков, высоких затрат и стресса при инвестировании в недвижимость на Кипре.</h3>
            <h3>Купить недвижимость на Кипре можно легко.</h3>
            <p>
              Получите бесплатную консультацию и расценки, 
              чтобы защитить себя при покупке недвижимости на Кипре от неправильных советов риэлторов, 
              проблем со строительством, ипотекой и документами.
            </p>
            <p>
              Большинство людей, покупающих недвижимость на Кипре, не знают, с чего начать, 
              чего опасаться, как решать юридические вопросы, связанные с инвестициями в недвижимость на Кипре, 
              как вести дела с иностранными властями, доверять ли застройщикам или риэлторам, 
              и как защитить себя от проблем с законом и ипотекой.
            </p>
            <p>
              Таким образом, процесс может стать изнурительным и напряженным, поскольку опасения по поводу того, 
              как действовать для безопасной покупки недвижимости на Кипре, а также опасения по поводу будущих проблем, 
              дополнительных или скрытых расходов или работы с проблемным риэлтором, застройщиком или продавцом, усложняют процесс.
            </p>
            <p>
              Ситуация усугубляется, когда покупатели недвижимости на Кипре используют штатных юристов застройщиков или юристов, 
              предложенных застройщиками и риэлторами на Кипре, которые чаще всего настроены субъективно.
            </p>
            <h3>
              <strong>Защитите себя от проблем с застройщиками на Кипре, ипотекой и иными обременениями, а также от дефектных или незаконных построек.</strong>
            </h3>
            <img src={villa} alt='img'/>
            <h3>
              <strong>Мы предоставляем юридические услуги людям, которые хотят продать или купить недвижимость на Кипре или инвестировать в недвижимость на Кипре.</strong>
            </h3>
            <h4>1. Получите качественную консультацию и избегите ошибок и сюрпризов при покупке недвижимости на Кипре</h4>
            <p>
              Мы предоставим вам актуальные и независимые советы, чтобы избежать неожиданностей и проблем при инвестировании на Кипре. 
              Мы проведем вас через процесс, объясним, с чем вам нужно быть осторожным, какие документы вам нужно будет подготовить для перевода средств, 
              и определим с вами этапы, для отслеживания прогресса и быстрого и эффективного решения вопросов.
            </p>
            <h4>2. Due diligence и соглашения, которые защитят вас</h4>
            <p>
              Иногда риэлторы на Кипре и застройщики дают пустые обещания успешно завершить продажу и предлагают своих юристов помочь им заключить сделку. 
              Проблемная собственность или застройщик могут вызвать проблемы со строительством, проблемы с правом собственности и документами о праве собственности, 
              споры о границах, чрезмерные платежи за управление общей территорией, возможность сокращения площади в проекте в будущем, 
              незаконное строительство, обременения или другие проблемы.
            </p>
            <p>
              Мы позаботимся о том, чтобы вы были защищены от всех юридических рисков при инвестировании в недвижимость на Кипре, и чтобы вы не беспокоились о будущих проблемах.
            </p>
            <h4>3. Сосредоточьтесь на переезде в новый дом на Кипре</h4>
            <p>
              Переезд на Кипр сам по себе является очень большим изменением в жизни, и вам нужно будет уделить внимание нескольким вопросам. 
              Мы позаботимся о вашей правовой защите при переезде, чтобы вы могли сосредоточиться на том, что для вас важнее всего. 
              Мы позаботимся о том, чтобы вы часто и должным образом информировались обо всех этапах, 
              мы будем платить все необходимые налоги и сборы и зарегистрируем право собственности на ваше имя. 
              Мы даже подключаем для вас электричество и воду, поэтому, когда вы приедете на Кипр, вы можете просто забрать ключи, документы и въехать!
            </p>
            <p>
              Если вы покупаете недвижимость на Кипре для инвестиций, мы также можем помочь с регистрацией для краткосрочной аренды (Airbnb и пр.), 
              краткосрочных или долгосрочных договоров аренды и соглашений об управлении.
            </p>
            <p>
              Это не только комфорт и безопасность при принятии важных решений. 
              Это душевное спокойствие, которое достигается благодаря тому, что процедура становится ясной, гладкой и беззаботной. 
              Именно так мы построили прочные отношения с довольными клиентами на протяжении нескольких лет.
            </p>
            <h2>Покупайте недвижимость на Кипре безопасно. Получите бесплатную консультацию.</h2>
          </div>
          <div id='property-form-wrap'>
            <Form/>
          </div>
          <div id='property-partner-grid'>
            <div id='property-avatar-wrap'>
              <img src={partner} alt='img'/>
            </div>
            <div id='quote'>
              <p>
                Мы твердо верим, что люди, которые покупают, продают или инвестируют в любую недвижимость на Кипре, должны делать это безопасно и без стресса. 
                Мы заботимся о том, чтобы юридические риски, связанные с вашими инвестициями в недвижимость на Кипре, решались эффективно и с минимальными затратами. 
                Мы гордимся тем, что предоставляем, возможно, самые быстрые услуги на Кипре по очень конкурентоспособной цене и всегда с дружелюбным подходом.
                <br/>
                <br/>
                <em>Екатерина Воронцова - партнер.</em>
              </p>
            </div>
          </div>
          <div id='property-about-grid'>
            <div id='why-us'>
              <h4>
                <svg viewBox='0 0 512 512'>
                  <path d='M466.5 83.7l-192-80a48.15 48.15 0 0 0-36.9 0l-192 80C27.7 91.1 16 108.6 16 128c0 198.5 114.5 335.7 221.5 380.3 11.8 4.9 25.1 4.9 36.9 0C360.1 472.6 496 349.3 496 128c0-19.4-11.7-36.9-29.5-44.3zM256.1 446.3l-.1-381 175.9 73.3c-3.3 151.4-82.1 261.1-175.8 307.7z'/>
                </svg>
                Почему мы?
              </h4>
              <p>
                <svg viewBox='0 0 256 512'>
                  <path d='M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z'/>
                </svg>
                Плавный процесс - Ваше спокойствие
              </p>
              <p>
                <svg viewBox='0 0 256 512'>
                  <path d='M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z'/>
                </svg>
                Твердая цена - никаких сюрпризов
              </p>
              <p>
                <svg viewBox='0 0 256 512'>
                  <path d='M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z'/>
                </svg>
                Знаете что ожидать, и когда
              </p>
              <p>
                <svg viewBox='0 0 256 512'>
                  <path d='M224.3 273l-136 136c-9.4 9.4-24.6 9.4-33.9 0l-22.6-22.6c-9.4-9.4-9.4-24.6 0-33.9l96.4-96.4-96.4-96.4c-9.4-9.4-9.4-24.6 0-33.9L54.3 103c9.4-9.4 24.6-9.4 33.9 0l136 136c9.5 9.4 9.5 24.6.1 34z'/>
                </svg>
                Поддержка шаг за шагом
              </p>
            </div>
            <div id='how-it'></div>
            <div id='purchase'></div>
            <div id='sale'></div>
          </div>
        </div>
      </div>
    </React.Fragment>
  );
}